sonar.projectKey=D-Freitas_fc-devops-ci-challenges
sonar.organization=d-freitas
sonar.host.url=https://sonarcloud.io
sonar.language=JavaScript
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.spec.js